# rxloader

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxloader2/: build.gradle
rxloader2/src/main/: AndroidManifest.xml
rxloader2/src/main/java/me/tatarka/rxloader2/: BaseRxLoader.java  CachingWeakRefSubscriber.java  ParcelableSaveCallback.java  RxLoader.java  RxLoader1.java  RxLoader2.java  RxLoaderBackend.java  RxLoaderBackendFragment.java  RxLoaderBackendFragmentCompat.java  RxLoaderBackendFragmentHelper.java  RxLoaderBackendNestedFragment.java  RxLoaderBackendNestedFragmentCompat.java  RxLoaderManager.java  RxLoaderManagerCompat.java  RxLoaderObserver.java  SaveCallback.java
rxloader2/src/main/java/me/tatarka/rxloader2/safe/: Empty.java  NullSafeObservableFromCallable.java  SafeObservable.java  SafeObservableFromCallable.java
sample/: build.gradle
sample/src/main/java/me/tatarka/rxloader/sample/: MainActivity.java  MainActivityWithFragment.java  MainActivityWithViewPager.java  MainFragment.java  SampleObservables.java
sample/src/main/java/me/tatarka/rxloader/sample/test/: RxLoaderActivity.java  RxLoaderActivityWithFragment.java  RxLoaderActivityWithSupportFragment.java  RxLoaderFragment.java  RxLoaderFragmentActivity.java  RxLoaderSupportFragment.java  TestableRxLoaderActivity.java  TestableRxLoaderActivityWithFragment.java
