apply plugin: 'com.android.library'

dependencies {
    api "androidx.legacy:legacy-support-v4:1.0.0-rc01"
    api "io.reactivex.rxjava2:rxjava:2.2.0"
    api "io.reactivex.rxjava2:rxandroid:2.0.2"
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28

        consumerProguardFiles file('proguard-consumer.txt')

        return void
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}